server.port=8080
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
spring.application.name=zuul-api-gateway
spring.cloud.gateway.routes[0].id=client-service
spring.cloud.gateway.routes[0].uri=http://localhost:8300
spring.cloud.gateway.routes[0].predicates[0]=Path=/getData/**
spring.main.web-application-type=reactive